{
  "name": "mockdatastoreservice",
  "version": "1.0.0",
  "description": "Emulation of Roblox's DataStoreService for seamless offline development & testing",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua",
    "DataStore"
  ],
  "license": "Apache 2.0",
  "publishConfig": {
    "access": "public"
  }
}